/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

ul,
ol,
li {
	list-style-type: none;
}

input,
textarea,
select {
	outline: none;
}

/*=======================================
=            UTILITY CLASSES            =
=======================================*/

.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.cb {
	clear: both;
}

.inline {
	li {
		display: inline-block;
		margin-right: 24px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.narrow-p {
	margin: 0 auto 1.5em;
	width: 50%;
}

.hidden {
	opacity: .2;
	filter: alpha(opacity=20);

	.transition(opacity, .8s);
}

/*===================================
=            LESS MIXINS            =
===================================*/

.round(@radius: 5px) {
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;

	-webkit-background-clip: padding-box;
	-o-background-clip: padding-box;
	-moz-background-clip: padding;
	-ms-background-clip: padding-box;
	background-clip: padding-box;

}

.gradient (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -ms-linear-gradient(top, @from, @to);
	background-image: linear-gradient(top, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.drop-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .16) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	-o-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	-moz-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	-ms-box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
	box-shadow: @x @y @blur @spread rgba(0,0,0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 15px, @spread: 0, @alpha: .5) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-o-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-ms-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition(@property: color, @duration: .2s){
	-webkit-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-ms-transition: @property @duration ease-out;
	transition: @property @duration ease-out;
}

/*-----  End of LESS MIXINS  ------*/

/**
*
* LESS VARIABLES
*
**/
@link-color: #4599C8;
@dark-color: #2b3039;
@gray-color: #f1f1f1;
@border: #DCDBDB;	//Border color 
@border-color: #D7D7D7;
@bevel-color: #FAFAFA;
@light-text-color: #c9c9c9;
@text-color: #5b5b5b;
@heading-font: "Bree Serif", Arial, sans-serif;
@serif-font: Georgia, serif;
@body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;

/*=========================================
=            UI ELEMENT STYLES            =
=========================================*/


.fancy-hr {
	background-color: @border;
	background-image: -webkit-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: -o-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: -moz-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: -ms-linear-gradient(left, white 0%, @border 50%, white 100%);
	background-image: linear-gradient(left, white 0%, @border 50%, white 100%);

	border: none;
	height: 3px;
	margin: 3em auto;
	width: 70%;

	&.no-margin {
		margin: 0 auto;
	}

	&.alt {
		background: white;
		border-top: 1px solid @border;
		border-bottom: 1px solid @border;
		height: 5px;
		width: 120px;
	}
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;

	}
}


/*===============================
=            GENERAL            =
===============================*/

body {
	font: 14px/21px @body-font;
	color: @text-color;
	background: transparent url('images/main-bg.jpg') 0 0;
}

p, ol {
	margin-bottom: 1em;
	// margin-top: 1em;
}

p a {
	color: @link-color;
	font-weight: bold;
	.transition();
}

hr {
	border: none;
	height: 1px;
	border-top: 1px solid lighten(@border-color, 5%);
	margin: 0;
}

h1, h2, h3, h4, h5 {
	color: @dark-color;
	line-height: 1.5em;
}

h1 {
	font-size: 32px;
	font-family: @heading-font;
}

h2 {
	font-size: 26px;
	font-family: @heading-font;
}

h3 {
	font-size: 21px;
	font-family: @heading-font;
}

h4 {
	font-size: 16px;
	font-family: @heading-font;
	line-height: 42px;
	height: 42px;
}

h5 {
	font-size: 14px;
	font-family: @heading-font;
}

h6 {
	color: @light-text-color;
	font-size: 12px;
}

blockquote {
	font: italic 17px/1.8em @serif-font;
	color: @light-text-color;
	padding-left: 2em;
	margin: 2em 3em;

	cite {
		display: block;
		font-size: 12px;
		font-style: italic;
		margin-top: 1.5em;
		color: @text-color;
		font-family: @body-font;
	}
}



.aligncenter, .alignleft, .alignright, .alignnone {
	padding: 3px;
	background: white;
	border: 1px solid @border-color;
	.box-shadow(0px, 0px, 5px, @border-color);
	margin: 1.5em 0;

	+ p {
		margin-top: 2.1em;
	}
}

.aligncenter, img.centered {
	display: block;
	margin: 1.5em auto;
}

.alignleft {
	float: left;
	margin: 1.5em 2em 1.5em 0;
}

.alignright {
	float: right;
	margin: 1.5em 0 1.5em 2em;
}

.wp-caption {
	text-align: center;

	.wp-caption-text {
		margin-bottom: 0;
		font-style: 12px;
		font-style: italic;
		line-height: 34px;
	}
}

.video-container + p {
	margin-top: 1.5em;
}

.tag-container {
	border: 1px solid lighten(@border-color, 5%);
	border-width: 1px 0;
	font-size: 12px;
	font-style: italic;
	line-height: 42px;
	color: @light-text-color;
	margin-top: 3em;
}

.post-navigation {
	text-align: center;
	font-size: 14px;
	line-height: 42px;
}

.article-author {
	background: @bevel-color;
	border-top: 1px solid @border-color;
	padding: 3em;
	.inner-shadow();
}

/*================================
=            COMMENTS            =
================================*/

.comments-area {
	margin-top: 3em;
}

.article-add-comments {
	display: inline-block;
	float: right;
	background: transparent url('images/icons/comments-base-out.png') center center no-repeat;
	width: 42px;
	height: 46px;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	padding-top: 9px;

	.transition(all, 1s);

	&:hover {
		background: transparent url('images/icons/comments-base-over.png') center center no-repeat;
		color: white;

	}
}

.commentslist {
	margin-top: 3em;
	counter-reset: comment-id;

	li ol, li ul {
		padding-left: 3em;
		margin-left: 3em;
		border-left: 3px solid darken(@border-color, 30%);
	}

	li ol li, li ul li {
		position: relative;

		&::before {
			content: '';
			width: 2em;
			height: 1px;
			border-bottom: 3px solid darken(@border-color, 30%);
			position: absolute;
			left: -3em;
			top: 2.5em;
			z-index: 700;
		}
	}

	li article {
		background: white;
		border: 1px solid @border-color;
		.inner-shadow();
		padding: 1.5em 2em;
		margin-bottom: 1.5em;
	}

	header {
		border-bottom: 1px solid lighten(@border-color, 10%);
		font-size: 12px;
		margin-bottom: 1.5em;
		position: relative;
		
		span {
			font-style: italic;
			color: @light-text-color;
		}

		h5 {
			margin-bottom: 0;

			span {
				font-size: 10px;
				text-transform: uppercase;
				background: @dark-color;
				.round();
				color: white;
				font-style: normal;
				font-weight: normal;
				line-height: 21px;
				height: 21px;
				display: inline-block;
				padding: 0 1em;
				margin-right: .5em;
			}
		}

		&::before {
			counter-increment: comment-id;
			content: counter(comment-id);
			position: absolute;
			right: 0;
			color: @light-text-color;
			font-size: 48px;
			top: 8px;
		}
	}
}

.comment-avatar img {
	float: left;
	margin: 0 1.5em 0 1em;
}

.awaiting-moderation {
	font-style: italic;
	color: @light-text-color;
}

.comments-nav-section {
	margin: 3em 0;
}

#comment-form {
	p label {
		display: inline;
		font-size: 14px;
		font-weight: bold;
	}

	input[type="text"], input[type="url"], input[type="email"] {
		width: 50%;
		margin-right: 1em;
	}
}



/*===============================
=            BUTTONS            =
===============================*/

.button {
	display: inline-block;
	.round();
	color: white;
	font-weight: normal;
	padding: 0 1em;
	height: 3em;
	line-height: 3em;
}

.small-button {
	display: inline-block;
	.round();
	color: white;
	font-weight: normal;
	padding: 1.2em 1em;
	height: 1.5em;
	line-height: .1em;
	font-size: 12px;
}

.blue {
	// .gradient(black, red);
	.gradient(@link-color, darken(@link-color, 20%));

	&:hover {
		.gradient(darken(@link-color, 10%), @link-color);
		color: white;
	}
}

.gray {
	.gradient(darken(@gray-color, 30%), darken(@gray-color, 55%));

	&:hover {
		.gradient(darken(@gray-color, 55%), darken(@gray-color, 30%));
		color: @gray-color;
	}
}




/*==============================
=            HEADER            =
==============================*/

.main-header {
	background: white;
	border-bottom: 1px solid @border-color;
	// box-shadow: inset 0px -5px 0px @bevel-color, 0px 0px 5px @border-color;
	.inner-shadow();

	margin-bottom: 1em;
}

.top-menu-container {
	background: @dark-color;
	margin-bottom: 1.5em;

	.top-menu-navigation ul {
		z-index: 1000;

	 > li {
			float: left;
			position: relative;
		

			a {
				color: @light-text-color;
				// text-decoration: none;
				display: inline;
				font-size: 14px;
				height: 42px;
				line-height: 42px;
				margin-right: 1em;
				position: relative;
				padding-right: 1em;

				&:hover {
					color: orange;
				}

				&::before {
					content: '|';
					position: absolute;
					font-size: 12px;
					right: 0;
					color: darken(@light-text-color, 30%)
				}
			}

			ul {
				// display: none;
				opacity: 0;
				filter: alpha(opacity=0);
				visibility: hidden;

				.transition(opacity, 1s);

				background: @dark-color;
				border: 1px solid lighten(@dark-color, 10%);
				position: absolute;
				left: -1.1em;

				li {
					float: none;
					white-space: nowrap;
					border-bottom: 1px solid lighten(@dark-color, 10%);
					position: relative;
					

					a {
						padding: 0 1em;
						margin-right: 0;

						&::before {
							content: '';
						}
					}

					ul {
						// display: none;
						opacity: 0;
						filter: alpha(opacity=0);
						visibility: hidden;

						.transition(opacity, 1s);

						position: absolute;
						left: 100%;
						top: -1px;
					}
				}
			}
			
			&:hover > ul {
				// display: block;
				opacity: 1;
				filter: alpha(opacity=100);
				visibility: visible;
			}

			&:hover > a {
				color: orange;
			}

		}

	}

	
}

.logo-container {
	// padding-bottom: 1.5em;
}

.ad-block {
	// .box-shadow(0px, 0px, 5px, @border-color);

	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.top-ad {
	margin-bottom: 3px;
}

/*================================
=            MAIN NAV            =
================================*/

.main-navigation ul {
	> li {
		float: left;
		position: relative;
		z-index: 999;
		

		a {
			.transition(all, .3s);

			font-size: .99em;
			color: @dark-color;
			// text-decoration: none;
			font-weight: bold;
			height: 6em;
			line-height: 3.5em;
			margin-right: 1em;
			position: relative;
			padding-right: 1em;

			&:hover {
				color: orange;
			}

			&::before {
				content: '|';
				position: absolute;
				font-size: 12px;
				right: 0;
				color: darken(@light-text-color, 20%)
			}
		}


		ul {
			position: absolute;
			background: white;
			left: -1em;
			border: 1px solid @border-color;

			opacity: 0;
			filter: alpha(opacity=0);
			visibility: hidden;

			.transition(all, .3s);

			li {
				float: none;
				white-space: nowrap;
				padding: 0 1em;
				border-bottom: 1px solid lighten(@dark-color, 60%);

				a {
					font-weight: normal;
					font-size: 1em;
					.transition(all, .2s);

					&::before {
						content: '';
					}
				}

				ul {
					left: 100%;
					top: -1px;
					// display: none;
					opacity: 0;
					filter: alpha(opacity=0);
					visibility: hidden;

					.transition(all, .2s);
				}

			}

		}

		&:hover > ul {
			opacity: 1;
			filter: alpha(opacity=100);
			visibility: visible;
		}

		&:hover > a {
			color: #428bca;
			// font-weight: bold;
			font-size: .96em;
		}
	}
}

/*====================================
=            MAIN CONTENT            =
====================================*/

.main-content {
	padding: 1em;

}

.articles {

	background: white;
	// border: 1px solid @border-color;
	box-shadow: inset 1px 0px 1px grey, 0px 0px 15px @dark-color;


	article {
		padding: 1em 3em;

		.article-meta-categories {
			font-size: 12px;
			text-transform: uppercase;

			a {
				color: @light-text-color;
				text-decoration: none;
				font-weight: normal;
				height: 42px;
				line-height: 42px;
			}
		}

		header h1 {
			margin-bottom: 0;
			line-height: 21px;
		}

		h1 a {
			color: lighten(@dark-color, 30%);

			&:hover {
				color: @link-color;
			}
		}

		.article-meta-extra {
			font-size: 12px;
			color: @light-text-color;
			height: 21px;
			line-height: 21px;
			font-style: italic;

			a {
				font-weight: normal;
			}
		}

		h1 + .article-meta-extra {
			height: 42px;
			line-height: 42px;
		}

		.article-meta-comments {
			float: right;
			background: transparent url('images/icons/comments-base-out.png') center center no-repeat;
			width: 70px;
			height: 70px;
			color: white;
			text-align: center;
			padding-top: 25px;
			margin-top: 42px;

			&:hover {
				background: transparent url('images/icons/comments-base-over.png') center center no-repeat;

			}

		}

		.article-preview-image {
			float: left;
			margin-right: 2em;

			img {
				// border: 1px solid @border-color;
				// .box-shadow(5px, 5px, 6px, @border-color);
			}
		}
	} 
	//end article tag
	
	.post-format-quote {
		float: right;
		width: 42px;
		height: 42px;
		background: transparent url('images/icons/quote-format-icon.png') center center no-repeat;
		margin-top: 15px;
	}

	.quote-container {
		background: @bevel-color;
		border: 1px solid @border-color;
		.box-shadow(0px, 0px, 5px, @border-color);
		text-align: center;
		padding: 3em;

		blockquote {
			font: 21px @serif-font;
			color: @dark-color;
			font-style: italic;
			background: transparent;
			padding: 0;
			margin: 0;
		}

		cite {
			margin-top: 1.5em;
			display: block;
		}
	}

	.post-format-url {
		float: right;
		width: 42px;
		height: 42px;
		background: transparent url('images/icons/link-format-icon.png');
		margin-top: 15px;
	}

	.url-container {
		background: @bevel-color;
		border: 1px solid @border-color;
		.box-shadow(0px, 0px, 5px, @border-color);
		text-align: center;
		padding: 3em;

		p {
			font-size: 18px;
			color: @dark-color;
		}

		span {
			margin-top: 1.5em;
			display: block;

			a {
				font-size: 1.5em;
			}
		}
	}

	.articles-nav {
		padding: 2em 3em 1em;
		// margin-top: -1.5em;
		.box-shadow(0px, 0px, 5px, @border-color);


		.articles-nav-prev {
			float: left;
		}

		.articles-nav-next {
			float: right;
		}
	}

	.article-full-image img {
		border: 4px solid @border-color;
		.box-shadow(5px, 5px, 18px, gray);
		margin-bottom: 2em;
	}

	hr {
		margin-top: 3em;
		margin-bottom: 3em;
	}
	

} //end .articles class 


/*===============================
=            SIDEBAR            =
===============================*/

.sidebar-widget {
	border-bottom: 1px solid @border-color;
	margin-bottom: 1.5em;
	padding-bottom: 1.5em;

	h4 {
		font-size: 1.4em;
		font-weight: bold;
		font-variant: small-caps;
		margin-bottom: .5em;
	}

	ul {
		li {
			ul {
				margin-left: 2em;
				margin-bottom: 0;

				li {
					position: relative;
					padding-left: 1em;

					&::before {
						content: '-';
						position: absolute;
						left: 0;
					}
				}
			}

			a {
				color: lighten(black, 0%);
				font-weight: bold;
				font-size: 1em;

				.transition(all, .2s);

				&:hover {
					color: yellow;
					font-size: 1.1em;
				}
			}
		}
	}
}

.social-icons {

	margin-bottom: 3em;

	li {
		float: left;
		margin: 0px 10px 10px 10px;
		opacity: 1;
		.transition(all, .3s);

		&:hover {
			opacity: .6;
		}
	}

	.digg {
		background: transparent url('images/icons/digg.png') center center no-repeat;
		width: 32px;
		height: 32px;
		display: block;
	}

	.facebook {
		background: transparent url('images/icons/facebook.png') center center no-repeat;
		width: 32px;
		height: 32px;
		display: block;
	}

	.twitter {
		background: transparent url('images/icons/twitter.png') center center no-repeat;
		width: 32px;
		height: 32px;
		display: block;
	}

	.dribble {
		background: transparent url('images/icons/dribble.png') center center no-repeat;
		width: 32px;
		height: 32px;
		display: block;
	}
}

.ad-125 {
	li {
		width: 125px;
		margin: 0 auto;
		display: inline-block;
	}

}

.ad-260 {
	li {
		width: 260px;
		margin: 0 auto;
	}
}

.ad-block {
	margin-bottom: 1em;
} 

/*=============================
=            FORMS            =
=============================*/

form {
	input[type="text"],
	input[type="email"],
	input[type="url"] {
		border: 1px solid @border-color;
		height: 42px;
		.inner-shadow();
		padding: 1em;
		width: 100%;

		&:hover, &:focus {
			border-color: darken(@border-color, 25%);
		}
	}

	textarea {
		border: 1px solid @border-color;
		.inner-shadow();
		padding: 1em;
		width: 100%;

		&:hover, &:focus {
			border-color: darken(@border-color, 25%);
		}
	}

	input[type="submit"] {
		.button();
		.blue();

		border: none;
		cursor: pointer;
	}

}

#search-form {
	input[type="text"] {
		background: white url('images/icons/search-icon.png') 1em center no-repeat;
		padding: 1em 1em 1em 3em;
	}
}

/*==============================
=            FOOTER            =
==============================*/

.footer-widget-area {
	background: white;
	border-top: 1px solid @border-color;

	.inner-shadow();

	padding: 3em 0;
	margin-top: 3em;

	.footer-sidebar-widget {

		font-size: 12px;
		margin-bottom: 1em;

		h4 {
			font-size: 1.5em;
			font-weight: bold;
			font-variant: small-caps;
			padding-bottom: .5em;
			margin-bottom: .5em;
		}

		ul {
			li {
				ul {
					margin-left: 2em;
					margin-bottom: 0;

					li {
						position: relative;
						padding-left: 1em;

						&::before {
							content: '-';
							position: absolute;
							left: 0;
						}
					}
				}

				a {
					color: @link-color;
					font-weight: bold;
					font-size: 1em;

					.transition(all, .2s);

					&:hover {
						color: @dark-color;
						font-size: 1.1em;
					}
				}
			}
		}

	}
}

.copyright-container {
	// background: @bevel-color;
	border-top: 1px solid @border-color;
	padding-top: 1.5em;
	font-size: 14px;
	font-weight: bold;

	.top-link-footer {
		float: right;
	}
}

/*==========  RESPONSIVE STUFF  ==========*/

#rwd-top-nav-btn, #rwd-main-nav-btn,
.rwd-top-nav, .rwd-main-nav {
	display: none;
}

.rwd-top-nav {
	li {
		margin-bottom: 1em;

		a {
			color: white;
		}

		ul {
			margin: 1em 0 0 2em;
		}
	}
}

.rwd-main-nav {
	li {
		margin-bottom: 1em;

		a {
			color: @link-color;
		}

		ul {
			margin: 1em 0 0 2em;
		}
	}
}
/*=====================================
=            MEDIA QUERIES            =
=====================================*/


/*==========  Smaller than 1200 (devices and browsers)  ==========*/
@media only screen and (max-width: 1199px) {
	.main-sidebar {
		width: 270px;
		margin-left: 30px;
	}

	.article-container-fix {
		width: 640px;
	}

	.col-md-3 {
		padding-left: 0px;
	}

}

/*==========  Smaller than standard 960 (devices and browsers)  ==========*/
@media only screen and (max-width: 959px) {

}

/*==========  Tablet Portrait size to standard 960 (devices and browsers)  ==========*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-sidebar, .top-menu-navigation, .main-navigation {
		display: none;
	}

	.article-container-fix {
		width: 724px;
	}

	.col-sm-12 {
		padding-left: 0px;
	}

	#rwd-top-nav-btn, #rwd-main-nav-btn {
		display: inline-block;
		margin: 1em 0;

		&:hover, &:focus {
			color: white;
			text-decoration: none;
			outline: 0;
		}
	}

}

/*==========  All Mobile Sizes (devices and browser)  ==========*/
@media only screen and (max-width: 767px) {

	.main-sidebar, .top-menu-navigation, .main-navigation, .top-ad {
		display: none;
	}

	.article-container-fix {
		width: 100%;
		color: dodgerblue;
	}

	#rwd-top-nav-btn, #rwd-main-nav-btn {
		display: inline-block;
		margin: 1em 0;

		&:hover, &:focus {
			color: white;
			text-decoration: none;
			outline: 0;
		}
		
	}

	.col-xs-12 {
		padding-left: 0;
	}

	.container {
		padding: 0 3em;
	}

	#comment-form input[type="text"], 
	#comment-form input[type="url"], 
	#comment-form input[type="email"] {
		width: 100%;
		margin-right: 1em;
	}

}

/*==========  Mobile Landscpe Size to Tablet Portrait (devices and browsers)  ==========*/
@media only screen and (min-width: 480px) and (max-width: 767px) {



}

/*==========  Mobile Portrait Size to Mobile Landscape Size (devices and browsers)  ==========*/
@media only screen and (max-width: 479px) {

	.articles article h1 a {
		font-size: 1em;
		line-height: 1em;
	}

	.articles article header h1 {
		margin-bottom: 0;
		line-height: 1em;
	}

	.article-meta-extra {
		display: block;
		margin-top: 1em;
	}

	.articles article .article-meta-extra a {
	    font-weight: normal;
	    margin-top: -2em;
	    display: block;
	}

	blockquote {
		margin: 0;
	}
	
	.articles .quote-container {
		margin-top: 2em;
		blockquote {
			font-size: 1em;
		}
	}

	.articles article .article-preview-image {
	    float: none;
	    margin-bottom: 1em;
	}

	.articles .url-container {
		margin-top: 2em;

		span a {
			font-size: 1em;
			text-align: center;
			word-break: break-all;
			color: red;
		}
	}

	#comment-form input[type="text"], 
	#comment-form input[type="url"], 
	#comment-form input[type="email"] {
		width: 100%;
		margin-right: 1em;
	}

	.aligncenter, img.centered {
		display: block;
		margin: 1.5em auto;
	}

	.alignleft {
		margin: 1.5em auto;
		float: none;
	}

	.alignright {
		margin: 1.5em auto;
		float: none;
	}

	.comment-avatar img {
		float: none;
		clear: both;
		margin: 0 1.5em 0 1em;
	}

	.commentslist header::before {
		font-size: 28px;
	}

	.commentslist header p {
		margin-top: 1em;
	}

	.commentslist li ol li, li ul li {
		position: relative;

		article {
			width: 120%;
			margin-left: -2em;
			z-index: 800;
		}

	}


	
}
















